NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyw_-X68Q0lAuJcnfb_nFy4pPzcBMScCM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=samkit-s-reddit-clone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=samkit-s-reddit-clone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=samkit-s-reddit-clone.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270650990099
NEXT_PUBLIC_FIREBASE_APP_ID=1:270650990099:web:e8091069984d8eaa59a9e6
